<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title> 
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:20px;
            background-color: lightgray;
            text-align: center;
        }
          .menu {
            background-color:gray;
        }

        .container {
            width: 60%;
            margin: auto;
            background: thistle;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border:2px solid black;
        }
        send-button{
            background-color:green;
            width:300px;
            height:150px;
        }
    </style>
    </head>
    <body>

<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>

<div class="container"id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out via email or phone.<br>
        <strong>Email:</strong><a href="mailto:omittoirine@gmail.com">omittoirine@gmail.com</a><br>
        <strong>Contact:</strong><a href="https://whatsapp.com/dl/">https://whatsapp.com/dl/</a></p>
        <form >
          <label for="name">Enter your Name:</label><br>
          <input type="text" id="name" name="name"required><br><br>
          <label for="email">Email Address*:</label><br>
          <input type="email" id="email" name="email" required><br><br>
          <label for="name">Message Subject:</label><br>
          <input type="text" id="name" name="name" required><br><br>

          <label for="name">Enter your Message:</label><br>
          
           <input type="text" id="name" name="name"style="width:300px;height:200px"required><br><br>
<input type= "radio" id="email class"name="gender"value="other">Email a copy of this message to your own address</label><br><br>
<button type="send" value="send">
</form>

          
 </div><br>
<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>


   
</body>
</html>