<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
<style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:20px;
            background-color: lightgray;
            text-align: center;
        }
         .menu {
            background-color:gray;
        }

        .container {
            width: 60%;
            margin: auto;
            background: thistle;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border:2px solid black;
        }
        .footer{
            color:green;
        }
    </style>
    </head>
    <link href=""rel="stylesheet"name="">
<body"id=>

<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>

<div class="container"hobbies">
  <h2>Hobbies</h2>
  <h3>Ordered List</h3>
  <ol>
    <li>Coding</li>
    <li>Reading</li>
    <li>Writting</li>
  </ol>
  <h3>Unordered List</h3>
  <ul>
    <li>Swimming</li>
    <li>Travelling</li>
 </ul>
</div><br>
<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>

    <footer>
<p>2025 Achieng Omitto.All rights reserved.</p>
</footer>


</body>
</html>