<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:20px;
            background-color: lightgray;
            text-align: center;
        }
         .menu {
            background-color:gray;
        }
        .container {
            width: 60%;
            margin: auto;
            background: thistle;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border:2px solid black;
        }
     </style>
    </head>
    <link href=""rel="stylesheet"name="">
<body>
<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>

<div class="container"id="home">
        <h1><marquee>Achieng Omitto</marquee></h1>
        <img src="C:\Users\Irene\Pictures\123.jpg"
           style="width:150px;height:150px;margin:left">


        <p><strong>Email:</strong>omittoirine@gmail.com /
            <strong>Phone:</strong> +254791006753<br>
            <strong>Course:</strong>BSC in Applied Computer Science</p>
                <h2>About Me</h2>
        <p>Hello,I'm Irene Achieng,a front-end web developer with a keen interest of turning data into actionable insights.</p>
      </div><br>

<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>

    </div>
