<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV </title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:20px;
            background-color: lightgray;
            text-align: center;
        }
         .menu {
            background-color:gray;
        }

        .container {
            width: 60%;
            margin: auto;
            background: thistle;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border:2px solid black;
        }
         table {
            width: 60%;
            border-collapse:collapse;
            margin:auto;
        }
         table th,td {
            border:1px solid green;
             
            
       }
      table   tr {
           olor:lightblue;
         th,td {
            padding:40px;
            text-align:center;
        }
    </style>
    </head>
    <link href=""rel="stylesheet"name="">
<body>
<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>


<div class="container" id="personal experience">
        <h2>Personal Experience</h2>
         <table>
         <tr>
            <th>Dates</th>
            <th>Institution Attended</th>
            <th>Awards Given</th>
          </tr>
          <tr>
             <td>2020 to 2024</td>
             <td>Kisii University</td>
             <td>Research Grand</td>
          </tr>
          <tr>
             <td>2016 to 2019</td>
             <td>Nyakach Girls</td>
             <td>Academic Award</td>
          </tr>
         </table>
     </div><br>
<div class="menu">
      <a href="file:///C:/Users/Irene/Documents/home.html">Home</a>
      <a href="file:///C:/Users/Irene/Documents/personal%20experience.html">Personal Experience</a>
      <a href="file:///C:/Users/Irene/Documents/contact.html">Contact</a>
      <a href="file:///C:/Users/Irene/Documents/hobbies.html">Hobbies</a>
    </div>
</body>
</html>